<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>How similar is the word &#34;mask&#34; across languages? | Gonzalo García-Castro</title>
<meta name="keywords" content="" />
<meta name="description" content="The ubiquity of masks has given psycholinguists a frequent-ish stimulus to use in experiments. This word is more form-similar across languages than one may think. I gathered a big-ish dataset with translation equivalents of the word mask across ~110 languages. I tweeted about this today, and wanted to dedicate some more lines to nuance.
The ubiquity of #masks😷 has given psycholinguists a frequent-ish stimulus to use in experiments.">
<meta name="author" content="Gonzalo Garcia-Castro">
<link rel="canonical" href="http://gongcastro.github.io/2020/11/20/how-similar-is-the-word-mask-across-languages/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.2dbef8664bbfb3e83a0a44fd4a8fc5010240dbcd1dbc1400753b928b497b8f5e.css" integrity="sha256-Lb74Zku/s&#43;g6CkT9So/FAQJA280dvBQAdTuSi0l7j14=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://gongcastro.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://gongcastro.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://gongcastro.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://gongcastro.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="http://gongcastro.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="How similar is the word &#34;mask&#34; across languages?" />
<meta property="og:description" content="The ubiquity of masks has given psycholinguists a frequent-ish stimulus to use in experiments. This word is more form-similar across languages than one may think. I gathered a big-ish dataset with translation equivalents of the word mask across ~110 languages. I tweeted about this today, and wanted to dedicate some more lines to nuance.
The ubiquity of #masks😷 has given psycholinguists a frequent-ish stimulus to use in experiments." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://gongcastro.github.io/2020/11/20/how-similar-is-the-word-mask-across-languages/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-11-20T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-11-20T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How similar is the word &#34;mask&#34; across languages?"/>
<meta name="twitter:description" content="The ubiquity of masks has given psycholinguists a frequent-ish stimulus to use in experiments. This word is more form-similar across languages than one may think. I gathered a big-ish dataset with translation equivalents of the word mask across ~110 languages. I tweeted about this today, and wanted to dedicate some more lines to nuance.
The ubiquity of #masks😷 has given psycholinguists a frequent-ish stimulus to use in experiments."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://gongcastro.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "How similar is the word \"mask\" across languages?",
      "item": "http://gongcastro.github.io/2020/11/20/how-similar-is-the-word-mask-across-languages/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "How similar is the word \"mask\" across languages?",
  "name": "How similar is the word \u0022mask\u0022 across languages?",
  "description": "The ubiquity of masks has given psycholinguists a frequent-ish stimulus to use in experiments. This word is more form-similar across languages than one may think. I gathered a big-ish dataset with translation equivalents of the word mask across ~110 languages. I tweeted about this today, and wanted to dedicate some more lines to nuance.\nThe ubiquity of #masks😷 has given psycholinguists a frequent-ish stimulus to use in experiments.",
  "keywords": [
    
  ],
  "articleBody": "\r\r\rThe ubiquity of masks has given psycholinguists a frequent-ish stimulus to use in experiments. This word is more form-similar across languages than one may think. I gathered a big-ish dataset with translation equivalents of the word mask across ~110 languages. I tweeted about this today, and wanted to dedicate some more lines to nuance.\nThe ubiquity of #masks😷 has given psycholinguists a frequent-ish stimulus to use in experiments. This word is more form-similar across languages than one may think. 🌐\nHere's how orthographically similar (the romanisations of) the translations of MASK are (N=110 pairs): pic.twitter.com/KMMdJke9SG\r— Gon García-Castro (@gongcastro) November 24, 2020\r\r\rHere’s the data:\nhtml {\rfont-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;\r}\r#ehvkwgsnfh .gt_table {\rdisplay: table;\rborder-collapse: collapse;\rmargin-left: auto;\rmargin-right: auto;\rcolor: #333333;\rfont-size: 16px;\rfont-weight: normal;\rfont-style: normal;\rbackground-color: #FFFFFF;\rwidth: auto;\rborder-top-style: solid;\rborder-top-width: 2px;\rborder-top-color: #A8A8A8;\rborder-right-style: none;\rborder-right-width: 2px;\rborder-right-color: #D3D3D3;\rborder-bottom-style: solid;\rborder-bottom-width: 2px;\rborder-bottom-color: #A8A8A8;\rborder-left-style: none;\rborder-left-width: 2px;\rborder-left-color: #D3D3D3;\r}\r#ehvkwgsnfh .gt_heading {\rbackground-color: #FFFFFF;\rtext-align: center;\rborder-bottom-color: #FFFFFF;\rborder-left-style: none;\rborder-left-width: 1px;\rborder-left-color: #D3D3D3;\rborder-right-style: none;\rborder-right-width: 1px;\rborder-right-color: #D3D3D3;\r}\r#ehvkwgsnfh .gt_title {\rcolor: #333333;\rfont-size: 125%;\rfont-weight: initial;\rpadding-top: 4px;\rpadding-bottom: 4px;\rborder-bottom-color: #FFFFFF;\rborder-bottom-width: 0;\r}\r#ehvkwgsnfh .gt_subtitle {\rcolor: #333333;\rfont-size: 85%;\rfont-weight: initial;\rpadding-top: 0;\rpadding-bottom: 4px;\rborder-top-color: #FFFFFF;\rborder-top-width: 0;\r}\r#ehvkwgsnfh .gt_bottom_border {\rborder-bottom-style: solid;\rborder-bottom-width: 2px;\rborder-bottom-color: #D3D3D3;\r}\r#ehvkwgsnfh .gt_col_headings {\rborder-top-style: solid;\rborder-top-width: 2px;\rborder-top-color: #D3D3D3;\rborder-bottom-style: solid;\rborder-bottom-width: 2px;\rborder-bottom-color: #D3D3D3;\rborder-left-style: none;\rborder-left-width: 1px;\rborder-left-color: #D3D3D3;\rborder-right-style: none;\rborder-right-width: 1px;\rborder-right-color: #D3D3D3;\r}\r#ehvkwgsnfh .gt_col_heading {\rcolor: #333333;\rbackground-color: #FFFFFF;\rfont-size: 100%;\rfont-weight: normal;\rtext-transform: inherit;\rborder-left-style: none;\rborder-left-width: 1px;\rborder-left-color: #D3D3D3;\rborder-right-style: none;\rborder-right-width: 1px;\rborder-right-color: #D3D3D3;\rvertical-align: bottom;\rpadding-top: 5px;\rpadding-bottom: 6px;\rpadding-left: 5px;\rpadding-right: 5px;\roverflow-x: hidden;\r}\r#ehvkwgsnfh .gt_column_spanner_outer {\rcolor: #333333;\rbackground-color: #FFFFFF;\rfont-size: 100%;\rfont-weight: normal;\rtext-transform: inherit;\rpadding-top: 0;\rpadding-bottom: 0;\rpadding-left: 4px;\rpadding-right: 4px;\r}\r#ehvkwgsnfh .gt_column_spanner_outer:first-child {\rpadding-left: 0;\r}\r#ehvkwgsnfh .gt_column_spanner_outer:last-child {\rpadding-right: 0;\r}\r#ehvkwgsnfh .gt_column_spanner {\rborder-bottom-style: solid;\rborder-bottom-width: 2px;\rborder-bottom-color: #D3D3D3;\rvertical-align: bottom;\rpadding-top: 5px;\rpadding-bottom: 6px;\roverflow-x: hidden;\rdisplay: inline-block;\rwidth: 100%;\r}\r#ehvkwgsnfh .gt_group_heading {\rpadding: 8px;\rcolor: #333333;\rbackground-color: #FFFFFF;\rfont-size: 100%;\rfont-weight: initial;\rtext-transform: inherit;\rborder-top-style: solid;\rborder-top-width: 2px;\rborder-top-color: #D3D3D3;\rborder-bottom-style: solid;\rborder-bottom-width: 2px;\rborder-bottom-color: #D3D3D3;\rborder-left-style: none;\rborder-left-width: 1px;\rborder-left-color: #D3D3D3;\rborder-right-style: none;\rborder-right-width: 1px;\rborder-right-color: #D3D3D3;\rvertical-align: middle;\r}\r#ehvkwgsnfh .gt_empty_group_heading {\rpadding: 0.5px;\rcolor: #333333;\rbackground-color: #FFFFFF;\rfont-size: 100%;\rfont-weight: initial;\rborder-top-style: solid;\rborder-top-width: 2px;\rborder-top-color: #D3D3D3;\rborder-bottom-style: solid;\rborder-bottom-width: 2px;\rborder-bottom-color: #D3D3D3;\rvertical-align: middle;\r}\r#ehvkwgsnfh .gt_from_md  :first-child {\rmargin-top: 0;\r}\r#ehvkwgsnfh .gt_from_md  :last-child {\rmargin-bottom: 0;\r}\r#ehvkwgsnfh .gt_row {\rpadding-top: 8px;\rpadding-bottom: 8px;\rpadding-left: 5px;\rpadding-right: 5px;\rmargin: 10px;\rborder-top-style: solid;\rborder-top-width: 1px;\rborder-top-color: #D3D3D3;\rborder-left-style: none;\rborder-left-width: 1px;\rborder-left-color: #D3D3D3;\rborder-right-style: none;\rborder-right-width: 1px;\rborder-right-color: #D3D3D3;\rvertical-align: middle;\roverflow-x: hidden;\r}\r#ehvkwgsnfh .gt_stub {\rcolor: #333333;\rbackground-color: #FFFFFF;\rfont-size: 100%;\rfont-weight: initial;\rtext-transform: inherit;\rborder-right-style: solid;\rborder-right-width: 2px;\rborder-right-color: #D3D3D3;\rpadding-left: 12px;\r}\r#ehvkwgsnfh .gt_summary_row {\rcolor: #333333;\rbackground-color: #FFFFFF;\rtext-transform: inherit;\rpadding-top: 8px;\rpadding-bottom: 8px;\rpadding-left: 5px;\rpadding-right: 5px;\r}\r#ehvkwgsnfh .gt_first_summary_row {\rpadding-top: 8px;\rpadding-bottom: 8px;\rpadding-left: 5px;\rpadding-right: 5px;\rborder-top-style: solid;\rborder-top-width: 2px;\rborder-top-color: #D3D3D3;\r}\r#ehvkwgsnfh .gt_grand_summary_row {\rcolor: #333333;\rbackground-color: #FFFFFF;\rtext-transform: inherit;\rpadding-top: 8px;\rpadding-bottom: 8px;\rpadding-left: 5px;\rpadding-right: 5px;\r}\r#ehvkwgsnfh .gt_first_grand_summary_row {\rpadding-top: 8px;\rpadding-bottom: 8px;\rpadding-left: 5px;\rpadding-right: 5px;\rborder-top-style: double;\rborder-top-width: 6px;\rborder-top-color: #D3D3D3;\r}\r#ehvkwgsnfh .gt_striped {\rbackground-color: rgba(128, 128, 128, 0.05);\r}\r#ehvkwgsnfh .gt_table_body {\rborder-top-style: solid;\rborder-top-width: 2px;\rborder-top-color: #D3D3D3;\rborder-bottom-style: solid;\rborder-bottom-width: 2px;\rborder-bottom-color: #D3D3D3;\r}\r#ehvkwgsnfh .gt_footnotes {\rcolor: #333333;\rbackground-color: #FFFFFF;\rborder-bottom-style: none;\rborder-bottom-width: 2px;\rborder-bottom-color: #D3D3D3;\rborder-left-style: none;\rborder-left-width: 2px;\rborder-left-color: #D3D3D3;\rborder-right-style: none;\rborder-right-width: 2px;\rborder-right-color: #D3D3D3;\r}\r#ehvkwgsnfh .gt_footnote {\rmargin: 0px;\rfont-size: 90%;\rpadding: 4px;\r}\r#ehvkwgsnfh .gt_sourcenotes {\rcolor: #333333;\rbackground-color: #FFFFFF;\rborder-bottom-style: none;\rborder-bottom-width: 2px;\rborder-bottom-color: #D3D3D3;\rborder-left-style: none;\rborder-left-width: 2px;\rborder-left-color: #D3D3D3;\rborder-right-style: none;\rborder-right-width: 2px;\rborder-right-color: #D3D3D3;\r}\r#ehvkwgsnfh .gt_sourcenote {\rfont-size: 90%;\rpadding: 4px;\r}\r#ehvkwgsnfh .gt_left {\rtext-align: left;\r}\r#ehvkwgsnfh .gt_center {\rtext-align: center;\r}\r#ehvkwgsnfh .gt_right {\rtext-align: right;\rfont-variant-numeric: tabular-nums;\r}\r#ehvkwgsnfh .gt_font_normal {\rfont-weight: normal;\r}\r#ehvkwgsnfh .gt_font_bold {\rfont-weight: bold;\r}\r#ehvkwgsnfh .gt_font_italic {\rfont-style: italic;\r}\r#ehvkwgsnfh .gt_super {\rfont-size: 65%;\r}\r#ehvkwgsnfh .gt_footnote_marks {\rfont-style: italic;\rfont-size: 65%;\r}\r\r\rLanguage\rOrthography\rOrthography\n(romanisation)\rPhonology (IPA)\r\r\r\rAfrikaans\rmasker\rmasker\r/mɑːsk/\r\r\rAlbanian\rmaskë\rmaskë\r/maskaɾiʝa/\r\r\rAmharic\rጭምብል\rch'imibili\r/tʃ'imibili/\r\r\rArabic\rقناع\rqunae\r/qinaːʕ/\r\r\rArmenian\rդիմակ\rdimak\r/dimɑk/\r\r\rAzerbaijani\rmaska\rmaska\r/maska/\r\r\rBangla\rমুখোশ\rmukhosh\r-\r\r\rBasque\rmaskara\rmaskara\r/maskaɾa/\r\r\rBelarusian\rмаска\rmaska\r/maska/\r\r\rBengali\rমাস্ক\rmāska\r/mask/\r\r\rBosnian\rmaska\rmaska\r/maska/\r\r\rBulgarian\rмаска\rmaska\r/maskə/\r\r\rCatalan\rmascareta\rmascareta\r/məskəɾɛtə/\r\r\rCebuano\rmaskara\rmaskara\r/maskaɾa/\r\r\rChichewa\ramabisa\ramabisa\r/amaɓisa/\r\r\rChinese Simplified\r手术口罩\rshǒushù kǒuzhào\r/ʂə̌uʂʷù kʰə̌uʈʂàu/\r\r\rChinese Traditional\r手術口罩\rshǒushù kǒuzhào\r/ʂə̌uʂʷù kʰə̌uʈʂàu/\r\r\rCorsican\rmaschera\rmaschera\r/maskeɾa/\r\r\rCroatian\rmaska\rmaska\r/màska/\r\r\rCzech\rmaska\rmaska\r/maska/\r\r\rDanish\rmaske\rmaske\r/masgə /\r\r\rDutch\rmasker\rmasker\r/mɑskər/\r\r\rEnglish\rmask\rmask\r/mɑːsk/\r\r\rEsperanto\rmasko\rmasko\r/masko/\r\r\rEstonian\rnaamio\rnaamio\r/naːmio/\r\r\rTagalog (Filipino)\rmaskara\rmaskara\r/maskaɾa/\r\r\rFinnish (Suomi)\rnaamio\rnaamio\r/nɑːmio/\r\r\rFinnish (Suomi)\rmaskara\rmaskara\r/mɑskɑrɑ/\r\r\rFinnish (Suomi)\rripsiväri\rripsiväri\r/ripsiˌʋæri/\r\r\rFrench\rmasque\rmasque\r/mɑːsk/\r\r\rFrisian\rmasker\rmasker\r/masker/\r\r\rGalician\rmáscara\rmáscara\r/maskaɾa/\r\r\rGeorgian\rნიღაბი\rnighabi\r/niɣɑbi/\r\r\rGerman\rMaske\rmaske\r/maskə/\r\r\rGreek\rμάσκα\rmáska\r/maska/\r\r\rGujarati\rમહોરું\rmahorũ\r-\r\r\rHausa\rabin rufe fuska\rabin rufe fuska\r-\r\r\rHawaiian\rpale maka\rpale maka\r-\r\r\rHebrew\rמסכה\rmasekháh\r-\r\r\rHindi\rमुखौटा\rmukhauta\r-\r\r\rHungarian\rmaszk\rmaszk\r/mɒsk/\r\r\rIcelandic\rgríma\rgríma\r/kriːma/\r\r\rIgbo\rmkpu\rmkpu\r/mkk͡p~ɓ̥u/\r\r\rIndonesian\rtopeng\rtopeng\r/topɛŋ/\r\r\rIndonesian\rmasker\rmasker\r/maskər/\r\r\rIrish\rmasc\rmasc\r/mɑːsk/\r\r\rItalian\rmaschera\rmascherina\r/maskeɾina/\r\r\rJapanese\rマスク\rmasuku\r/masɯkɯ/\r\r\rJavanese\rmask\rmask\r-\r\r\rKannada\rಮಸುಕು\rmukhavāḍa\r-\r\r\rKazakh\rмаска\rmaska\r/maska/\r\r\rKhmer\rរបាំង\rrbang\r-\r\r\rKinyarwanda\ragapfukamunwa\ragapfukamunwa\r/agapfukamuŋwa/\r\r\rKorean\r마스크\rmaseukeu\r/ma̠sʰɯkxɯ/\r\r\rKurdish (Kurmanji)\rberrû\rberrû\r/beru/\r\r\rKyrgyz\rмаска\rmaska\r-\r\r\rLao\rຫນ້າກາກ\rnā kāk\r-\r\r\rLatvian\rmaska\rmaska\r/maska/\r\r\rLithuanian\rkaukė\rkaukė\r/kâˑʊ̯ke/\r\r\rLuxembourgish\rmask\rmask\r/mask/\r\r\rMacedonian\rмаска\rmaska\r/maska/\r\r\rMalay\rtopeng\rtopeng\r/topɛŋ/\r\r\rMalay\rکدوق\rkedok\r/kedok/\r\r\rMalayalam\rമാസ്ക്\rmāsk\r-\r\r\rMaltese\rmaskra\rmaskra\r/maskra/\r\r\rMāori \rmaruhā\rmaruhā\r/maɾuha/\r\r\rMarathi\rलपवू\rlapavū\r-\r\r\rMongolian\rмаск\rmask\r/mask/\r\r\rMyanmar (Burmese)\rမျက်နှာဖုံး\rmyakhnahpum\r/mjɛʔn̥əpʰóʊɴ/\r\r\rNepali\rमुखवटा\rmukhavaṭā\r-\r\r\rNorwegian\rmaskara\rmaskara\r/maskara/\r\r\rOdia\rମାସ୍କ\rmāska\r-\r\r\rPashto\rماسک\rmâsk-hâ\r-\r\r\rPersian (Farsi)\rنقاب زدن\rmask\r/mask/\r\r\rPolish\rmaska\rmaska\r/maskɔ̃/\r\r\rPortuguese\rmáscara\rmáscara\r/maskaɾa/\r\r\rPunjabi\rਮਾਸਕ\rmāsaka\r-\r\r\rRomanian\rmasca\rmasca\r/maska/\r\r\rRussian\rмаскировать\rmaskirovat'\r/məskʲɪrɐˈvatʲ/\r\r\rSamoan\rufimata\rufimata\r-\r\r\rScots Gaelic\rmasg\rmasg\r/masɡ/\r\r\rSerbian\rмаскa\rmaska\r-\r\r\rSesotho\rpata\rpata\r-\r\r\rShona\rchifukidzo\rchifukidzo\r-\r\r\rSindhi\rماسڪ\rnutarian\r-\r\r\rSinhala\rවෙස්මුහුණ\rvesmuhuṇa\r-\r\r\rSlovak\rmaskovať\rmaskovať\r/maskovat/\r\r\rSlovenian\rmaska\rmaska\r/maska/\r\r\rSomali\rmaaskaro\rmaaskaro\r-\r\r\rSpanish\rmáscara\rmáscara\r/maskaɾa/\r\r\rSundanese\rtopéng\rtopéng\r/topɛŋ/\r\r\rSwahili\rmask\rmask\r/mask/\r\r\rSwedish (Svenska)\rmask\rmask\r/mask/\r\r\rTajik\rниқоб\rniqoʙ\r-\r\r\rTamil\rமுகமூடி\rmukamūṭi\r-\r\r\rTatar\rмаска\rmaska\r/maska/\r\r\rTelugu\rముసుగు\rmusugu\r-\r\r\rThai\rหน้ากาก\rnâakàak\r/naː˥˩kaːk̚˨˩/\r\r\rTurkish\rmaske\rmaske\r/mask̟ʰe/\r\r\rTurkmen\rmaska\rmaska\r-\r\r\rUkrainian\rмаскувати\rmaskuvaty\r/mɑskɐ/\r\r\rUrdu\rماسک\rmask\r-\r\r\rUyghur\rmask\rmask\r-\r\r\rUzbek\rniqob\rniqob\r-\r\r\rVietnamese\rkhẩu trang\rkhẩu trang\r/kʰəw˨˩˦ ʈaːŋ˧˧/\r\r\rWelsh\rmwgwd\rmwgwd\r/mʊɡʊd/\r\r\rXhosa\rimaski\rimaski\r-\r\r\rYiddish\rמאַסקע\rmaske\r-\r\r\rYoruba\rboju-abẹ\rboju-abẹ\r-\r\r\rZulu\rimaski\rimaski\r-\r\r\r\rhttps://drive.google.com/file/d/18SeJTiM2-JXR9SOqEg22wdkvNL3OxG3u/view?usp=sharing\r\r\r\r\rTo compute the similarity of each pair of translation equivalents, I followed Floccia et al.’s (2018) procedure. For each pair of translation equivalents, I computed their Levenshtein distance as the number of insertions, deletions and replacements a string character has to go through to become identical to the other, and then divided this value by the number of characters of the longest of the two strings, so that all values range between 0 and 1. To compute the Levenshtein distance, I used the stringdist() function of the stringdist R package.\nOrthographic distance\rI first computed the orthographic distance between each pair of translation equivalents. Since some word forms make use of different alphabets, I first romanised all word forms. By romanised, I mean that I searched for the transcription of each word form in the Roman alphabet, and used it as input to compute the Levenshtein distance for each pair of translation equivalents. Here’s how orthographically similar (the romanisations of) the translations of mask are (N = 110 pairs):\n\rPhonological distance\rThe phonological similarity/distance may be more informative. This time I searched for or generated with the help of a native speaker a phonological IPA transcription of each word-form. I then used this transcription as input to compute the phonological similarity of each pair of translation equivalents. A pitfall in this process is the fact that phonemes are almost never identical across languages, so even the common phoneme /m/ could vary slightly on its pronunciation in two languages. If this difference is encoded in the IPA transcription (as different characters), the Levenshtein distance will be inflated. For this reason, I simplified some IPA transcriptions to preserve this similarity. I also removed tones. This is terribly wrong from a linguistics perspective, but it’s the only way I see to be able to play with some reliable data. Also I’m no linguist, so you have no power here.\nHere’s the same analysis performed on phonological transcriptions of a subset of those languages (N = 75 pairs, those I could find a reliable IPA transcription for or could find help from a native speaker):\n\rOnsets\rMost of the times, the phonological overlap comes from onset graphemes/phonemes. This is how many word-forms start with each onset:\n\rSome disclaimers:\rI tried ensuring that words referred to surgical masks (instead of other types of masks) with help from native speakers. Wrong translations may still have slipped in (or be just wrong). I wish I had time to double-check all of them (I did this for fun).\nThis analysis is probably affected by selection bias. I suspect many dissimilar translations are missing due to not being included in the translation apps I used (e.g. Google Translate). Feel free to contribute missing entries or make corrections!\n\rCode and data\r\r\rSession info\rsessionInfo()\r## R version 4.0.4 (2021-02-15)\r## Platform: x86_64-w64-mingw32/x64 (64-bit)\r## Running under: Windows 10 x64 (build 19041)\r## ## Matrix products: default\r## ## locale:\r## [1] LC_COLLATE=English_United States.1252 ## [2] LC_CTYPE=English_United States.1252 ## [3] LC_MONETARY=English_United States.1252\r## [4] LC_NUMERIC=C ## [5] LC_TIME=English_United States.1252 ## ## attached base packages:\r## [1] stats graphics grDevices utils datasets methods base ## ## other attached packages:\r## [1] htmltools_0.5.1.1 kableExtra_1.2.1 knitr_1.33 gt_0.2.2 ## [5] readxl_1.3.1 forcats_0.5.1 stringr_1.4.0 dplyr_1.0.7 ## [9] purrr_0.3.4 readr_1.4.0 tidyr_1.1.3 tibble_3.1.2 ## [13] ggplot2_3.3.5 tidyverse_1.3.1 blogdown_1.5 ## ## loaded via a namespace (and not attached):\r## [1] Rcpp_1.0.6 stringdist_0.9.6.3 lubridate_1.7.10 assertthat_0.2.1 ## [5] digest_0.6.27 utf8_1.2.1 R6_2.5.0 cellranger_1.1.0 ## [9] backports_1.2.1 reprex_2.0.1 evaluate_0.14 httr_1.4.2 ## [13] pillar_1.6.1 rlang_0.4.11 rstudioapi_0.13 jquerylib_0.1.4 ## [17] checkmate_2.0.0 rmarkdown_2.11.1 webshot_0.5.2 munsell_0.5.0 ## [21] broom_0.7.9.9000 compiler_4.0.4 modelr_0.1.8 xfun_0.24 ## [25] pkgconfig_2.0.3 tidyselect_1.1.1 bookdown_0.22.3 fansi_0.5.0 ## [29] viridisLite_0.4.0 crayon_1.4.1 dbplyr_2.1.1 withr_2.4.2 ## [33] commonmark_1.7 grid_4.0.4 jsonlite_1.7.2 gtable_0.3.0 ## [37] lifecycle_1.0.0 DBI_1.1.1 magrittr_2.0.1 scales_1.1.1 ## [41] cli_3.0.0 stringi_1.6.2 fs_1.5.0 xml2_1.3.2 ## [45] bslib_0.2.5.1 ellipsis_0.3.2 generics_0.1.0 vctrs_0.3.8 ## [49] tools_4.0.4 glue_1.4.2 hms_1.1.0 parallel_4.0.4 ## [53] yaml_2.2.1 colorspace_2.0-2 rvest_1.0.1 haven_2.4.1 ## [57] sass_0.4.0\r\r",
  "wordCount" : "1844",
  "inLanguage": "en",
  "datePublished": "2020-11-20T00:00:00Z",
  "dateModified": "2020-11-20T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Gonzalo Garcia-Castro"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://gongcastro.github.io/2020/11/20/how-similar-is-the-word-mask-across-languages/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Gonzalo García-Castro",
    "logo": {
      "@type": "ImageObject",
      "url": "http://gongcastro.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://gongcastro.github.io/" accesskey="h" title="Gonzalo García-Castro (Alt + H)">Gonzalo García-Castro</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="http://gongcastro.github.io/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/gongcastro" title="GitHub">
                    <span>GitHub</span>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/gongcastro" title="Twitter">
                    <span>Twitter</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      How similar is the word &#34;mask&#34; across languages?
    </h1>
    <div class="post-meta">November 20, 2020&nbsp;·&nbsp;Gonzalo Garcia-Castro
</div>
  </header> 
  <div class="post-content">
<script src="http://gongcastro.github.io/2020/11/20/how-similar-is-the-word-mask-across-languages/index_files/header-attrs/header-attrs.js"></script>

<div id="TOC">

</div>

<p>The ubiquity of <strong>masks</strong> has given psycholinguists a frequent-ish stimulus to use in experiments. This word is more form-similar across languages than one may think. I gathered a big-ish dataset with translation equivalents of the word mask across ~110 languages. I tweeted about this today, and wanted to dedicate some more lines to nuance.</p>
<blockquote class="twitter-tweet" data-theme="dark">
<p lang="en" dir="ltr">
The ubiquity of <a href="https://twitter.com/hashtag/masks?src=hash&amp;ref_src=twsrc%5Etfw">#masks</a>😷 has given psycholinguists a frequent-ish stimulus to use in experiments. This word is more form-similar across languages than one may think. 🌐<br>Here's how orthographically similar (the romanisations of) the translations of MASK are (N=110 pairs): <a href="https://t.co/KMMdJke9SG">pic.twitter.com/KMMdJke9SG</a>
</p>
— Gon García-Castro (<span class="citation">@gongcastro</span>) <a href="https://twitter.com/gongcastro/status/1331266541560729605?ref_src=twsrc%5Etfw">November 24, 2020</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Here’s the data:</p>
<div style="height:600px; overflow-y: scroll">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ehvkwgsnfh .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ehvkwgsnfh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ehvkwgsnfh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ehvkwgsnfh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ehvkwgsnfh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ehvkwgsnfh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ehvkwgsnfh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ehvkwgsnfh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ehvkwgsnfh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ehvkwgsnfh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ehvkwgsnfh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ehvkwgsnfh .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ehvkwgsnfh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ehvkwgsnfh .gt_from_md > :first-child {
  margin-top: 0;
}

#ehvkwgsnfh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ehvkwgsnfh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ehvkwgsnfh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ehvkwgsnfh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ehvkwgsnfh .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ehvkwgsnfh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ehvkwgsnfh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ehvkwgsnfh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ehvkwgsnfh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ehvkwgsnfh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ehvkwgsnfh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ehvkwgsnfh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ehvkwgsnfh .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#ehvkwgsnfh .gt_left {
  text-align: left;
}

#ehvkwgsnfh .gt_center {
  text-align: center;
}

#ehvkwgsnfh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ehvkwgsnfh .gt_font_normal {
  font-weight: normal;
}

#ehvkwgsnfh .gt_font_bold {
  font-weight: bold;
}

#ehvkwgsnfh .gt_font_italic {
  font-style: italic;
}

#ehvkwgsnfh .gt_super {
  font-size: 65%;
}

#ehvkwgsnfh .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="ehvkwgsnfh" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Language</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Orthography</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Orthography</strong><br>(romanisation)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Phonology</strong> (IPA)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Afrikaans</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">masker</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">masker</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/mɑːsk/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Albanian</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maskë</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maskë</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/maskaɾiʝa/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Amharic</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">ጭምብል</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">ch'imibili</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/tʃ'imibili/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Arabic</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">قناع</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">qunae</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/qinaːʕ/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Armenian</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">դիմակ</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">dimak</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/dimɑk/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Azerbaijani</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maska</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maska</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/maska/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Bangla</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">মুখোশ</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mukhosh</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Basque</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maskara</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maskara</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/maskaɾa/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Belarusian</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">маска</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maska</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/maska/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Bengali</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">মাস্ক</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">māska</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/mask/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Bosnian</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maska</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maska</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/maska/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Bulgarian</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">маска</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maska</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/maskə/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Catalan</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mascareta</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mascareta</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/məskəɾɛtə/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Cebuano</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maskara</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maskara</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/maskaɾa/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Chichewa</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">amabisa</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">amabisa</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/amaɓisa/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Chinese Simplified</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">手术口罩</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">shǒushù kǒuzhào</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/ʂə̌uʂʷù kʰə̌uʈʂàu/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Chinese Traditional</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">手術口罩</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">shǒushù kǒuzhào</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/ʂə̌uʂʷù kʰə̌uʈʂàu/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Corsican</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maschera</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maschera</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/maskeɾa/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Croatian</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maska</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maska</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/màska/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Czech</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maska</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maska</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/maska/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Danish</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maske</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maske</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/masgə  /</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Dutch</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">masker</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">masker</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/mɑskər/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">English</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mask</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mask</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/mɑːsk/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Esperanto</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">masko</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">masko</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/masko/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Estonian</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">naamio</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">naamio</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/naːmio/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Tagalog (Filipino)</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maskara</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maskara</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/maskaɾa/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Finnish (Suomi)</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">naamio</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">naamio</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/nɑːmio/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Finnish (Suomi)</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maskara</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maskara</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/mɑskɑrɑ/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Finnish (Suomi)</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">ripsiväri</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">ripsiväri</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/ripsiˌʋæri/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">French</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">masque</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">masque</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/mɑːsk/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Frisian</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">masker</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">masker</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/masker/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Galician</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">máscara</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">máscara</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/maskaɾa/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Georgian</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">ნიღაბი</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">nighabi</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/niɣɑbi/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">German</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Maske</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maske</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/maskə/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Greek</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">μάσκα</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">máska</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/maska/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Gujarati</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">મહોરું</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mahorũ</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Hausa</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">abin rufe fuska</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">abin rufe fuska</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Hawaiian</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">pale maka</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">pale maka</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Hebrew</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">מסכה</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">masekháh</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Hindi</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">मुखौटा</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mukhauta</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Hungarian</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maszk</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maszk</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/mɒsk/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Icelandic</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">gríma</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">gríma</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/kriːma/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Igbo</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mkpu</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mkpu</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/mkk͡p~ɓ̥u/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Indonesian</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">topeng</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">topeng</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/topɛŋ/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Indonesian</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">masker</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">masker</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/maskər/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Irish</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">masc</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">masc</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/mɑːsk/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Italian</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maschera</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mascherina</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/maskeɾina/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Japanese</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">マスク</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">masuku</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/masɯkɯ/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Javanese</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mask</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mask</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Kannada</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">ಮಸುಕು</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mukhavāḍa</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Kazakh</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">маска</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maska</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/maska/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Khmer</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">របាំង</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">rbang</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Kinyarwanda</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">agapfukamunwa</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">agapfukamunwa</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/agapfukamuŋwa/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Korean</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">마스크</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maseukeu</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/ma̠sʰɯkxɯ/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Kurdish (Kurmanji)</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">berrû</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">berrû</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/beru/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Kyrgyz</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">маска</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maska</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Lao</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">ຫນ້າກາກ</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">nā kāk</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Latvian</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maska</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maska</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/maska/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Lithuanian</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">kaukė</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">kaukė</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/kâˑʊ̯ke/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Luxembourgish</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mask</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mask</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/mask/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Macedonian</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">маска</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maska</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/maska/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Malay</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">topeng</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">topeng</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/topɛŋ/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Malay</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">کدوق</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">kedok</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/kedok/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Malayalam</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">മാസ്ക്</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">māsk</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Maltese</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maskra</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maskra</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/maskra/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Māori </td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maruhā</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maruhā</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/maɾuha/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Marathi</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">लपवू</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">lapavū</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Mongolian</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">маск</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mask</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/mask/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Myanmar (Burmese)</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">မျက်နှာဖုံး</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">myakhnahpum</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/mjɛʔn̥əpʰóʊɴ/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Nepali</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">मुखवटा</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mukhavaṭā</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Norwegian</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maskara</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maskara</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/maskara/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Odia</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">ମାସ୍କ</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">māska</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Pashto</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">ماسک</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mâsk-hâ</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Persian (Farsi)</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">نقاب زدن</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mask</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/mask/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Polish</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maska</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maska</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/maskɔ̃/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Portuguese</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">máscara</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">máscara</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/maskaɾa/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Punjabi</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">ਮਾਸਕ</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">māsaka</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Romanian</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">masca</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">masca</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/maska/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Russian</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">маскировать</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maskirovat'</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/məskʲɪrɐˈvatʲ/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Samoan</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">ufimata</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">ufimata</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Scots Gaelic</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">masg</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">masg</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/masɡ/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Serbian</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">маскa</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maska</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Sesotho</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">pata</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">pata</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Shona</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">chifukidzo</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">chifukidzo</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Sindhi</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">ماسڪ</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">nutarian</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Sinhala</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">වෙස්මුහුණ</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">vesmuhuṇa</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Slovak</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maskovať</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maskovať</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/maskovat/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Slovenian</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maska</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maska</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/maska/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Somali</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maaskaro</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maaskaro</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Spanish</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">máscara</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">máscara</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/maskaɾa/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Sundanese</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">topéng</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">topéng</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/topɛŋ/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Swahili</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mask</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mask</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/mask/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Swedish (Svenska)</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mask</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mask</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/mask/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Tajik</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">ниқоб</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">niqoʙ</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Tamil</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">முகமூடி</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mukamūṭi</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Tatar</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">маска</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maska</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/maska/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Telugu</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">ముసుగు</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">musugu</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Thai</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">หน้ากาก</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">nâakàak</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/naː˥˩kaːk̚˨˩/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Turkish</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maske</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maske</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/mask̟ʰe/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Turkmen</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maska</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maska</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Ukrainian</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">маскувати</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maskuvaty</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/mɑskɐ/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Urdu</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">ماسک</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mask</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Uyghur</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mask</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mask</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Uzbek</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">niqob</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">niqob</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Vietnamese</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">khẩu trang</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">khẩu trang</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/kʰəw˨˩˦ ʈaːŋ˧˧/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Welsh</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mwgwd</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">mwgwd</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">/mʊɡʊd/</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Xhosa</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">imaski</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">imaski</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Yiddish</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">מאַסקע</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">maske</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Yoruba</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">boju-abẹ</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">boju-abẹ</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">Zulu</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">imaski</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">imaski</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,255,0); color: black;">-</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">https://drive.google.com/file/d/18SeJTiM2-JXR9SOqEg22wdkvNL3OxG3u/view?usp=sharing</td>
    </tr>
  </tfoot>
  
</table></div>
</div>
<p>To compute the similarity of each pair of translation equivalents, I followed Floccia et al.’s (<a href="https://srcd.onlinelibrary.wiley.com/doi/10.1111/mono.12349">2018</a>) procedure. For each pair of translation equivalents, I computed their Levenshtein distance as the number of insertions, deletions and replacements a string character has to go through to become identical to the other, and then divided this value by the number of characters of the longest of the two strings, so that all values range between 0 and 1. To compute the Levenshtein distance, I used the <code>stringdist()</code> function of the <code>stringdist</code> R package.</p>
<div id="orthographic-distance" class="section level2">
<h2>Orthographic distance</h2>
<p>I first computed the orthographic distance between each pair of translation equivalents. Since some word forms make use of different alphabets, I first romanised all word forms. By <em>romanised</em>, I mean that I searched for the transcription of each word form in the Roman alphabet, and used it as input to compute the Levenshtein distance for each pair of translation equivalents. Here’s how orthographically similar (the romanisations of) the translations of <em>mask</em> are (<em>N</em> = 110 pairs):</p>
<p><img src="/posts/2020-11-20-how-similar-is-the-word-mask-across-languages/2020-11-20-how-similar-is-the-word-mask-across-languages.en_files/masks_ort.png" /></p>
</div>
<div id="phonological-distance" class="section level2">
<h2>Phonological distance</h2>
<p>The phonological similarity/distance may be more informative. This time I searched for or generated with the help of a native speaker a phonological IPA transcription of each word-form. I then used this transcription as input to compute the phonological similarity of each pair of translation equivalents. A pitfall in this process is the fact that phonemes are almost never identical across languages, so even the common phoneme /m/ could vary slightly on its pronunciation in two languages. If this difference is encoded in the IPA transcription (as different characters), the Levenshtein distance will be inflated. For this reason, I simplified some IPA transcriptions to preserve this similarity. I also removed tones. This is terribly wrong from a linguistics perspective, but it’s the only way I see to be able to play with some reliable data. Also I’m no linguist, so you have no power here.</p>
<p><img src="/posts/2020-11-20-how-similar-is-the-word-mask-across-languages/2020-11-20-how-similar-is-the-word-mask-across-languages.en_files/power.gif" /></p>
<p>Here’s the same analysis performed on phonological transcriptions of a subset of those languages (<em>N</em> = 75 pairs, those I could find a reliable IPA transcription for or could find help from a native speaker):</p>
<p><img src="/posts/2020-11-20-how-similar-is-the-word-mask-across-languages/2020-11-20-how-similar-is-the-word-mask-across-languages.en_files/masks_phon.png" /></p>
</div>
<div id="onsets" class="section level2">
<h2>Onsets</h2>
<p>Most of the times, the phonological overlap comes from onset graphemes/phonemes. This is how many word-forms start with each onset:</p>
<p><img src="/posts/2020-11-20-how-similar-is-the-word-mask-across-languages/2020-11-20-how-similar-is-the-word-mask-across-languages.en_files/masks_onset.png" /></p>
</div>
<div id="some-disclaimers" class="section level2">
<h2>Some disclaimers:</h2>
<p>I tried ensuring that words referred to <em>surgical</em> masks (instead of other types of masks) with help from native speakers. Wrong translations may still have slipped in (or be just wrong). I wish I had time to double-check all of them (I did this for fun).</p>
<p>This analysis is probably affected by selection bias. I suspect many dissimilar translations are missing due to not being included in the translation apps I used (e.g. Google Translate). Feel free to contribute missing entries or make corrections!</p>
</div>
<div id="code-and-data" class="section level2">
<h2>Code and data</h2>
<script src="https://gist.github.com/gongcastro/c751a62245b17562e18d8a145d5950c6.js"></script>
</div>
<div id="session-info" class="section level2">
<h2>Session info</h2>
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>## R version 4.0.4 (2021-02-15)
## Platform: x86_64-w64-mingw32/x64 (64-bit)
## Running under: Windows 10 x64 (build 19041)
## 
## Matrix products: default
## 
## locale:
## [1] LC_COLLATE=English_United States.1252 
## [2] LC_CTYPE=English_United States.1252   
## [3] LC_MONETARY=English_United States.1252
## [4] LC_NUMERIC=C                          
## [5] LC_TIME=English_United States.1252    
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
##  [1] htmltools_0.5.1.1 kableExtra_1.2.1  knitr_1.33        gt_0.2.2         
##  [5] readxl_1.3.1      forcats_0.5.1     stringr_1.4.0     dplyr_1.0.7      
##  [9] purrr_0.3.4       readr_1.4.0       tidyr_1.1.3       tibble_3.1.2     
## [13] ggplot2_3.3.5     tidyverse_1.3.1   blogdown_1.5     
## 
## loaded via a namespace (and not attached):
##  [1] Rcpp_1.0.6         stringdist_0.9.6.3 lubridate_1.7.10   assertthat_0.2.1  
##  [5] digest_0.6.27      utf8_1.2.1         R6_2.5.0           cellranger_1.1.0  
##  [9] backports_1.2.1    reprex_2.0.1       evaluate_0.14      httr_1.4.2        
## [13] pillar_1.6.1       rlang_0.4.11       rstudioapi_0.13    jquerylib_0.1.4   
## [17] checkmate_2.0.0    rmarkdown_2.11.1   webshot_0.5.2      munsell_0.5.0     
## [21] broom_0.7.9.9000   compiler_4.0.4     modelr_0.1.8       xfun_0.24         
## [25] pkgconfig_2.0.3    tidyselect_1.1.1   bookdown_0.22.3    fansi_0.5.0       
## [29] viridisLite_0.4.0  crayon_1.4.1       dbplyr_2.1.1       withr_2.4.2       
## [33] commonmark_1.7     grid_4.0.4         jsonlite_1.7.2     gtable_0.3.0      
## [37] lifecycle_1.0.0    DBI_1.1.1          magrittr_2.0.1     scales_1.1.1      
## [41] cli_3.0.0          stringi_1.6.2      fs_1.5.0           xml2_1.3.2        
## [45] bslib_0.2.5.1      ellipsis_0.3.2     generics_0.1.0     vctrs_0.3.8       
## [49] tools_4.0.4        glue_1.4.2         hms_1.1.0          parallel_4.0.4    
## [53] yaml_2.2.1         colorspace_2.0-2   rvest_1.0.1        haven_2.4.1       
## [57] sass_0.4.0</code></pre>
</div>


  </div>

  <footer class="post-footer">
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2021 <a href="http://gongcastro.github.io/">Gonzalo García-Castro</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
