~%2F.Rprofile="2CBC20B8"
~%2Fcv%2Fcv.Rmd="C0AD54F1"
~%2Fgongcastro.github.io%2F.Rprofile="7E62C70E"
~%2Fgongcastro.github.io%2F.gitignore="96C356ED"
~%2Fgongcastro.github.io%2Fconfig.yaml="26DF5A24"
~%2Fgongcastro.github.io%2Fcontent%2Fabout.md="C87A01EB"
~%2Fgongcastro.github.io%2Fcontent%2Fcv.md="64F0A5E4"
~%2Fgongcastro.github.io%2Fcontent%2Fpost%2F2020-03-31-a-primer-on-mixed-effects-models-theory-and-practice%2Findex.Rmd="E39D1764"
~%2Fgongcastro.github.io%2Fcontent%2Fpost%2F2020-07-14-importing-data-from-multiple-files-simultaneously-in-r%2Findex.Rmd="D76915F7"
~%2Fgongcastro.github.io%2Fcontent%2Fpost%2F2020-11-20-how-similar-is-the-word-mask-across-languages%2Findex.Rmd="A59CE488"
~%2Fgongcastro.github.io%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="01136AD9"
~%2Fgongcastro.github.io%2Fcontent%2Fpost%2F2021-10-03-visualising-polynomial-regression%2Findex.Rmd="0F8F62D5"
~%2Fgongcastro.github.io%2Fcontent%2Fpost%2F2021-11-14-creando-un-paquete-de-r-un-tutorial-informal-parte-1%2Findex.Rmd="D4661161"
~%2Fgongcastro.github.io%2Fcontent%2Fpost%2F2021-12-29-psicotuiterbot-un-bot-de-twitter-para-psicotuiter%2Findex.Rmd="735B3B6E"
~%2Fgongcastro.github.io%2Fcontent%2Fpost%2F2021-12-29-un-bot-de-twitter-para-psicotuiter%2Findex.Rmd="6854803A"
~%2Fgongcastro.github.io%2Fcontent%2Fpost%2F2022-02-19-una-sugerencia-de-setup-para-trabajar-en-r%2Findex.Rmd="0805430A"
~%2Fgongcastro.github.io%2Fcontent%2Fpost%2F2022-02-27-renv%2Findex.Rmd="6140A951"
~%2Fgongcastro.github.io%2Fdocs%2F2021%2F12%2F29%2Fpsicotuiterbot-un-bot-de-twitter-para-psicotuiter%2Findex.html="E4C8F4D9"
~%2Fgongcastro.github.io%2Fdocs%2Findex.html="A4F15B49"
~%2Fgongcastro.github.io%2Fdocs%2Findex.xml="88BF78FC"
~%2Fgongcastro.github.io%2Findex.Rmd="18209EF5"
~%2Fgongcastro.github.io%2Fnetlify.toml="9F951FD2"
~%2Fgongcastro.github.io%2Frenv.lock="31937ED5"
~%2Fgongcastro.github.io%2Fstatic%2Fcss%2Fcustom.css="2F4032F8"
~%2Fgongcastro.github.io%2Fthemes%2Fhugo-theme-hello-friend-ng%2Fassets%2Fscss%2F_404.scss="45CEEBD7"
~%2Fgongcastro.github.io%2Fthemes%2Fhugo-theme-hello-friend-ng%2Fassets%2Fscss%2F_header.scss="FC498CFA"
~%2Fgongcastro.github.io%2Fthemes%2Fhugo-theme-hello-friend-ng%2Fassets%2Fscss%2F_main.scss="35146777"
~%2Fgongcastro.github.io%2Fthemes%2Fhugo-theme-hello-friend-ng%2Fassets%2Fscss%2F_menu.scss="203E8B23"
~%2Fgongcastro.github.io%2Fthemes%2Fhugo-theme-hello-friend-ng%2Fassets%2Fscss%2Fmain.scss="93C8F51A"
~%2Fgongcastro.github.io%2Fthemes%2Fhugo-theme-hello-friend-ng%2Flayouts%2Fpartials%2Fhead.html="2C34BF21"
~%2Fgongcastro.github.io%2Fthemes%2Fhugo-theme-hello-friend-ng%2Flayouts%2Fpartials%2Fheader.html="DC00B8D5"
~%2Fgongcastro.github.io%2Fthemes%2Fhugo-theme-hello-friend-ng%2Flayouts%2Fpartials%2Fjavascript.html="9519860F"
~%2Fgongcastro.github.io%2Fthemes%2Fhugo-theme-hello-friend-ng%2Fstatic%2Fcss%2Fgithub.min.css="D84B73BA"
~%2Fgongcastro.github.io%2Fthemes%2Fhugo-theme-hello-friend-ng%2Fstatic%2Fcss%2Ftomorrow.css="2B8F8125"
~%2Fgongcastro.github.io%2Fthemes%2Fhugo-theme-hello-friend-ng%2Ftheme.toml="13F4F6B4"
~%2FpsicotuiteR%2Fvignettes%2Fcreando-psicotuiteR.Rmd="9AD5F998"
~%2Ftranslation-elicitation%2Frenv.lock="6560D209"
