="======"
C%3A%2FUsers%2Fgonza%2FDocuments%2Fgongcastro.github.io%2F404.qmd="A516639A"
C%3A%2FUsers%2Fgonza%2FDocuments%2Fgongcastro.github.io%2F_variables.yml="5CA3AA08"
C%3A%2FUsers%2Fgonza%2FDocuments%2Fgongcastro.github.io%2Fblog%2F_footer.qmd="F0CAE436"
C%3A%2FUsers%2Fgonza%2FDocuments%2Fgongcastro.github.io%2Fblog%2F_metadata.yml.qmd="CB0137A1"
C%3A%2FUsers%2Fgonza%2FDocuments%2Fgongcastro.github.io%2Fblog.qmd="0944BED5"
C%3A%2FUsers%2Fgonza%2FDocuments%2Fgongcastro.github.io%2Fcustom.scss="9F0951D0"
C%3A%2FUsers%2Fgonza%2FDocuments%2Fgongcastro.github.io%2Fcv.qmd="8031C26A"
C%3A%2FUsers%2Fgonza%2FDocuments%2Fgongcastro.github.io%2Fhome.qmd="3937B338"
C%3A%2FUsers%2Fgonza%2FDocuments%2Fgongcastro.github.io%2Fposts%2Fimporting-data-multiple.qmd="BB80F47D"
C%3A%2FUsers%2Fgonza%2FDocuments%2Fgongcastro.github.io%2Fposts%2Flogistic-regression.qmd="1AD8F328"
C%3A%2FUsers%2Fgonza%2FDocuments%2Fgongcastro.github.io%2Fposts%2Fmask-similarity-across-languages%2Fmask-similarity-across-languages.qmd="C92BDD9E"
C%3A%2FUsers%2Fgonza%2FDocuments%2Fgongcastro.github.io%2Fposts%2Fprime-linear-mixed-models.qmd="EB58D4D6"
C%3A%2FUsers%2Fgonza%2FDocuments%2Fgongcastro.github.io%2Fposts%2Frenv%2Frenv.qmd="9D1A0308"
C%3A%2FUsers%2Fgonza%2FDocuments%2Fgongcastro.github.io%2Futils%2Fgithub-utils.R="DFCE0B48"
~%2F.Rprofile="2CBC20B8"
~%2Fcv%2Fcv.Rmd="C0AD54F1"
~%2Fgongcastro.github.io%20-%20Copy%2Fconfig.yaml="4FE107E7"
~%2Fgongcastro.github.io%20-%20Copy%2Fcontent%2Fpost%2F2022-02-27-renv%2Findex.Rmd="7F53A482"
~%2Fgongcastro.github.io%20-%20Copy%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fmain.scss_39fa5fe97be74115670eace810202c56.json="638E9A18"
~%2Fgongcastro.github.io%20-%20Copy%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fmain.scss_de1a7f5f1c8c46959803c429bb697ff0.json="9B1BEAD6"
~%2Fgongcastro.github.io%20-%20Copy%2Fstatic%2Fcss%2Fcustom.css="CF37C1AF"
~%2Fgongcastro.github.io%20-%20Copy%2Fthemes%2Fhugo-theme-hello-friend-ng%2F.eslintrc.yml="ED51D94B"
~%2Fgongcastro.github.io%20-%20Copy%2Fthemes%2Fhugo-theme-hello-friend-ng%2Fassets%2Fscss%2F_fonts.scss="1EF70027"
~%2Fgongcastro.github.io%20-%20Copy%2Fthemes%2Fhugo-theme-hello-friend-ng%2Fassets%2Fscss%2F_header.scss="884BF841"
~%2Fgongcastro.github.io%20-%20Copy%2Fthemes%2Fhugo-theme-hello-friend-ng%2Fassets%2Fscss%2Fmain.scss="E2563F3A"
~%2Fgongcastro.github.io%20-%20Copy%2Fthemes%2Fhugo-theme-hello-friend-ng%2Ftheme.toml="67677EB2"
~%2Fgongcastro.github.io%2F.Rprofile="7E62C70E"
~%2Fgongcastro.github.io%2F.Rproj.user%2F4A2CC6B4%2Fsources%2Fprop%2FINDEX="08407F2D"
~%2Fgongcastro.github.io%2F.gitignore="96C356ED"
~%2Fgongcastro.github.io%2F404.qmd="5EDA5007"
~%2Fgongcastro.github.io%2FR%2Fbuild.R="7C694E48"
~%2Fgongcastro.github.io%2F_quarto.yml="7F6624B3"
~%2Fgongcastro.github.io%2F_variables.yml="6064BB3E"
~%2Fgongcastro.github.io%2Fabout.qmd="10134BE5"
~%2Fgongcastro.github.io%2Fassets%2Fbib%2Freferences.bib="6B47CB68"
~%2Fgongcastro.github.io%2Fassets%2Fcss%2Fminty-modified.scss="14CE52E3"
~%2Fgongcastro.github.io%2Fassets%2Fcss%2Fstyles.css="08BCB7CC"
~%2Fgongcastro.github.io%2Fblog%2F_footer.qmd="1ADCA9AC"
~%2Fgongcastro.github.io%2Fblog%2F_metadata.yml="BF830E8E"
~%2Fgongcastro.github.io%2Fblog%2F_metadata.yml.qmd="A8A641C5"
~%2Fgongcastro.github.io%2Fblog%2Fanimated-distributions%2Fanimated-distributions.qmd="F5284B98"
~%2Fgongcastro.github.io%2Fblog%2Fcreando-paquete-r-psicotuiter%2Fcreando-paquete-r-psicotuiter.qmd="EFD470E9"
~%2Fgongcastro.github.io%2Fblog%2Fimporting-data-multiple%2Fimporting-data-multiple.qmd="C38C82EF"
~%2Fgongcastro.github.io%2Fblog%2Flogistic-regression%2Flogistic-regression.qmd="B8923E98"
~%2Fgongcastro.github.io%2Fblog%2Fmask-similarity-across-languages%2Fmask-similarity-across-languages.qmd="4ED8316E"
~%2Fgongcastro.github.io%2Fblog%2Fprimer-linear-mixed-models%2Fprimer-linear-mixed-models.qmd="820B3B7A"
~%2Fgongcastro.github.io%2Fblog%2Fpsicotuiterbot%2Fpsicotuiterbot.qmd="E6575502"
~%2Fgongcastro.github.io%2Fblog%2Frenv-package%2Frenv-package.qmd="AD6E17C5"
~%2Fgongcastro.github.io%2Fblog%2Fvisualising-polynomial-regression%2Fvisualising-polynomial-regression.qmd="55BEF238"
~%2Fgongcastro.github.io%2Fblog.qmd="73C2A81C"
~%2Fgongcastro.github.io%2Fconfig.yaml="26DF5A24"
~%2Fgongcastro.github.io%2Fcontent%2Fabout.md="C87A01EB"
~%2Fgongcastro.github.io%2Fcontent%2Fcv.md="64F0A5E4"
~%2Fgongcastro.github.io%2Fcontent%2Fpost%2F2020-03-31-a-primer-on-mixed-effects-models-theory-and-practice%2Findex.Rmd="E39D1764"
~%2Fgongcastro.github.io%2Fcontent%2Fpost%2F2020-07-14-importing-data-from-multiple-files-simultaneously-in-r%2Findex.Rmd="D76915F7"
~%2Fgongcastro.github.io%2Fcontent%2Fpost%2F2020-11-20-how-similar-is-the-word-mask-across-languages%2Findex.Rmd="A59CE488"
~%2Fgongcastro.github.io%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="01136AD9"
~%2Fgongcastro.github.io%2Fcontent%2Fpost%2F2021-10-03-visualising-polynomial-regression%2Findex.Rmd="0F8F62D5"
~%2Fgongcastro.github.io%2Fcontent%2Fpost%2F2021-11-14-creando-un-paquete-de-r-un-tutorial-informal-parte-1%2Findex.Rmd="D4661161"
~%2Fgongcastro.github.io%2Fcontent%2Fpost%2F2021-12-29-psicotuiterbot-un-bot-de-twitter-para-psicotuiter%2Findex.Rmd="735B3B6E"
~%2Fgongcastro.github.io%2Fcontent%2Fpost%2F2021-12-29-un-bot-de-twitter-para-psicotuiter%2Findex.Rmd="6854803A"
~%2Fgongcastro.github.io%2Fcontent%2Fpost%2F2022-02-19-una-sugerencia-de-setup-para-trabajar-en-r%2Findex.Rmd="0805430A"
~%2Fgongcastro.github.io%2Fcontent%2Fpost%2F2022-02-27-renv%2Findex.Rmd="6140A951"
~%2Fgongcastro.github.io%2Fcustom.scss="3E526FF1"
~%2Fgongcastro.github.io%2Fcv.qmd="0CA7C099"
~%2Fgongcastro.github.io%2Fdocs%2F2021%2F12%2F29%2Fpsicotuiterbot-un-bot-de-twitter-para-psicotuiter%2Findex.html="E4C8F4D9"
~%2Fgongcastro.github.io%2Fdocs%2Findex.html="A4F15B49"
~%2Fgongcastro.github.io%2Fdocs%2Findex.xml="88BF78FC"
~%2Fgongcastro.github.io%2Fhome.qmd="3AAA883C"
~%2Fgongcastro.github.io%2Findex.Rmd="18209EF5"
~%2Fgongcastro.github.io%2Findex.qmd="E2996377"
~%2Fgongcastro.github.io%2Fminty-modified.scss="17B25385"
~%2Fgongcastro.github.io%2Fnetlify.toml="9F951FD2"
~%2Fgongcastro.github.io%2Fposts%2Fanimated-distributions%2Fanimated-distributions.qmd="8BC96D0E"
~%2Fgongcastro.github.io%2Fposts%2Fcreando-paquete-r-psicotuiter%2Fcreando-paquete-r-psicotuiter.qmd="87370983"
~%2Fgongcastro.github.io%2Fposts%2Fimporting-data-multiple%2Fimporting-data-multiple.qmd="95D984BC"
~%2Fgongcastro.github.io%2Fposts%2Fimporting-data-multiple.qmd="2D72E195"
~%2Fgongcastro.github.io%2Fposts%2Flogistic-regression%2Flogistic-regression.qmd="276A05E2"
~%2Fgongcastro.github.io%2Fposts%2Fmask-similarity-across-languages%2Findex.Rmd="C6A6065C"
~%2Fgongcastro.github.io%2Fposts%2Fmask-similarity-across-languages%2Fmask-similarity-across-languages.qmd="0DDA7834"
~%2Fgongcastro.github.io%2Fposts%2Fprime-linear-mixed-models.qmd="6E17E227"
~%2Fgongcastro.github.io%2Fposts%2Fprimer-linear-mixed-models%2Fprimer-linear-mixed-models.qmd="AA5F8ADE"
~%2Fgongcastro.github.io%2Fposts%2Fpsicotuiterbot%2Fpsicotuiterbot.qmd="1E38C8B4"
~%2Fgongcastro.github.io%2Fposts%2Frenv%2Frenv.qmd="87C2D48D"
~%2Fgongcastro.github.io%2Fposts%2Frenv-package%2Frenv-package.qmd="33CF2199"
~%2Fgongcastro.github.io%2Fposts%2Fvisualising-polynomial-regression%2Fvisualising-polynomial-regression.qmd="6347CBF8"
~%2Fgongcastro.github.io%2Frenv.lock="31937ED5"
~%2Fgongcastro.github.io%2Fstatic%2Fcss%2Fcustom.css="2F4032F8"
~%2Fgongcastro.github.io%2Fstyles.css="7CEC7494"
~%2Fgongcastro.github.io%2Fthemes%2Fhugo-theme-hello-friend-ng%2Fassets%2Fscss%2F_404.scss="45CEEBD7"
~%2Fgongcastro.github.io%2Fthemes%2Fhugo-theme-hello-friend-ng%2Fassets%2Fscss%2F_header.scss="FC498CFA"
~%2Fgongcastro.github.io%2Fthemes%2Fhugo-theme-hello-friend-ng%2Fassets%2Fscss%2F_main.scss="35146777"
~%2Fgongcastro.github.io%2Fthemes%2Fhugo-theme-hello-friend-ng%2Fassets%2Fscss%2F_menu.scss="203E8B23"
~%2Fgongcastro.github.io%2Fthemes%2Fhugo-theme-hello-friend-ng%2Fassets%2Fscss%2Fmain.scss="93C8F51A"
~%2Fgongcastro.github.io%2Fthemes%2Fhugo-theme-hello-friend-ng%2Flayouts%2Fpartials%2Fhead.html="2C34BF21"
~%2Fgongcastro.github.io%2Fthemes%2Fhugo-theme-hello-friend-ng%2Flayouts%2Fpartials%2Fheader.html="DC00B8D5"
~%2Fgongcastro.github.io%2Fthemes%2Fhugo-theme-hello-friend-ng%2Flayouts%2Fpartials%2Fjavascript.html="9519860F"
~%2Fgongcastro.github.io%2Fthemes%2Fhugo-theme-hello-friend-ng%2Fstatic%2Fcss%2Fgithub.min.css="D84B73BA"
~%2Fgongcastro.github.io%2Fthemes%2Fhugo-theme-hello-friend-ng%2Fstatic%2Fcss%2Ftomorrow.css="2B8F8125"
~%2Fgongcastro.github.io%2Fthemes%2Fhugo-theme-hello-friend-ng%2Ftheme.toml="13F4F6B4"
~%2Fgongcastro.github.io%2Futils%2Fgithub-utils.R="DDEC6BA0"
~%2FpsicotuiteR%2Fvignettes%2Fcreando-psicotuiteR.Rmd="9AD5F998"
~%2Ftranslation-elicitation%2Frenv.lock="6560D209"
