~%2F.Rprofile="2CBC20B8"
~%2Fgongcastro.github.io%2F.Rprofile="7E62C70E"
~%2Fgongcastro.github.io%2F.gitignore="96C356ED"
~%2Fgongcastro.github.io%2Fconfig.yaml="26DF5A24"
~%2Fgongcastro.github.io%2Fcontent%2Fabout.md="C87A01EB"
~%2Fgongcastro.github.io%2Fcontent%2Fpost%2F2020-07-14-importing-data-from-multiple-files-simultaneously-in-r%2Findex.Rmd="D76915F7"
~%2Fgongcastro.github.io%2Fcontent%2Fpost%2F2020-11-20-how-similar-is-the-word-mask-across-languages%2Findex.Rmd="A59CE488"
~%2Fgongcastro.github.io%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="01136AD9"
~%2Fgongcastro.github.io%2Fcontent%2Fpost%2F2021-10-03-visualising-polynomial-regression%2Findex.Rmd="0F8F62D5"
~%2Fgongcastro.github.io%2Findex.Rmd="18209EF5"
~%2Fgongcastro.github.io%2Fnetlify.toml="9F951FD2"
~%2Fgongcastro.github.io%2Fstatic%2Fcss%2Fcustom.css="2F4032F8"
~%2Fgongcastro.github.io%2Fthemes%2Fhugo-theme-hello-friend-ng%2Flayouts%2Fpartials%2Fjavascript.html="9519860F"
